<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=deveice-width, initial-scale=1">
		<title>Hotel Paraíso</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet"> 
		<link rel="stylesheet" type="text/css" href="_css/styles.css">
	</head>
	<body>
		<header>
			<a href="#"><img src="_img/logo.png" alt="Hotel Paraíso"></a>
			<nav>
				<li><a href="#">Home</a></li>
				<li><a href="#">Sobre</a></li>
				<li><a href="#">Reservas</a></li>
				<li><a href="#">Contato</a></li>
			</nav>
		</header>
		<section class="hero">
			<h1>Conheça este paraíso chamado Itacaré</h1>
			<h3>"Aconchego, conforto, simpatia e alto astral"</h3>
			<a class="btn" href="#">Saiba Mais</a>
		</section>
		<section class="conheca-o-hotel">
			<h3>Conheça o Hotel Paraíso!</h3>
			<p>Feche os olhos e imagine o paraiso. Um lugar no meio da Mata Atlântica e banhado pelo mar, onde você encontra paz, tranqulidade, conforto e comodidade.</p>
			<hr>
			<ul class="grid">
				<li class="small" style="background-image: url(_img/itacare-01.jpg);"></li>
				<li class="large" style="background-image: url(_img/itacare-02.jpg);"></li>
				<li class="large" style="background-image: url(_img/itacare-03.jpg);"></li>
				<li class="small" style="background-image: url(_img/itarace-04.jpg);"></li>
			</ul>
		</section>
		<section class="caracteristicas">
			<h3>Único hotel pé na areia de Itacaré</h3>
			<p>Implantado em uma área compeltamente arborizada, o Hotel Paraíso é o único hotel pé na areia de Itacaré. Aqui o Mar será o seu companheiro e você terá as belezas da natureza como guia.</p>
			<hr>
			<ul class="grid">
				<li>
					<i class="fas fa-location-arrow"></i>
					<h4>Localização</h4>
					<p>Localizada no sul da Bahia, entre o mar e a Mata Atlântica, Itacaré tem refrescantes cachoeiras e praias belíssimas, muitas delas tão pequenas que nem aparecem nos mapas.</p>
				</li>
				<li>
					<i class="fas fa-gift"></i>
					<h4>Pacotes e Ofertas</h4>
					<p>Sabe aquele descontraído encotnro com a fampilia e amigos? Ou um momento relax? Nossa agenda com uma diversidade de espaços que proporcionam momentos inesquecíveis. </p>
				</li>
				<li>
					<i class="fas fa-home"></i>
					<h4>Acomodações</h4>
					<p>Hotel Paraíso possui 29 unidades, dividas entre 11 chalés, 16 ampas suítes e 2 chacaras, todas com TV a cabo, frigobar, além de varanda com rede.</p>
				</li>
			</ul>
		</section>
		<section class="newsletter">
			<h3>Newsletter</h3>
			<p>Assine nossa newletter para se manter atualizado com nossos serviços e a programação de noites culturais.</p>
			<hr>
			<form>
				<input type="text" placeholder="Email">
				<button>Cadastrar</button>
			</form>
		</section>
		<footer>
			<ul>
				<li>
					<a href="#"><i class="fab fa-facebook-square"></i></a>
					<a href="#"><i class="fab fa-twitter-square"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
				</li>
			</ul>
			<p>Todos os Direitos reservados - Hotel Paraíso 2018</p>
		</footer>
	</body>
</html>